# AutomationFramework

./: pom.xml  testng.xml
src/test/java/HybridFramework/: BaseClass.java  Config.Properties  LoginObjectPage.java  LoginPage.java
src/test/java/TestData/: LoginTestdata.xlsx
test-output/: emailable-report.html
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
